# DevOps-Self-1

./: README.md  pom.xml
.github/workflows/: workflow.yml
src/integration-test/java/org/example/: AppIT.java
src/main/java/org/example/: App.java
src/test/java/org/example/: AppTest.java
